AZURE_TENANT_ID=d335cb22-9442-46e8-8ab4-68c712f5fd8f
AZURE_CLIENT_ID=6297504a-f1b1-414e-affb-5f557e29e9c3
AZURE_CLIENT_SECRET=Obt8Q~zF39DkABozFRcHT.XYoMkj2j3rFI37YbRM
ASPNETCORE_ENVIRONMENT=Development